function [ state ] = getInitialState( settings )
%Return initial state as defined in settings
    state.arPacs = [0; 0; 0];
    state(1).maPacs = [0; 0; 0];
    states(1).sigmaEs = sqrt(var(y));
    states(1).ps = 3;
    states(1).qs = 0;

    if states(1).ps > 0
        states(1).arParameters = getARParametersFromPACs(states(1).arPacs, states(1).ps);
    else
        states(1).arParameters = [];
    end;
    if states(1).qs > 0
        states(1).maParameters = -getARParametersFromPACs(states(1).maPacs, states(1).qs);
    else
        states(1).maParameters = [];
    end;
    states(1).logProposal = log(0.0000000000000000000000005);
    if settings.useSolver == 1
        states(1).logPosterior = evaluatePosterior(y,states(1),priorsARMA,settings, modelinfo, parameters);
    else
        states(1).logPosterior = evaluatePosteriorARMA(y,states(1),priorsARMA,settings);
    end;
end

